apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: otel-synthetics
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: otel-synthetics
  template:
    metadata:
      labels:
        app: otel-synthetics
    spec:
      containers:
        - name: otel-synthetics
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: FLEET_ENROLL
              value: "1"
            - name: FLEET_SERVER_ELASTICSEARCH_HOST
                secretKeyRef:
                  name: elastic-secret-ds
                  key: elastic_endpoint
            - name: FLEET_SERVER_SERVICE_TOKEN
              valueFrom:
                secretKeyRef:
                  name: fleet-server-secret
                  key: service-token
